item.Hivetera_itemAttuner.name=Rabarberpaj's Attuner
item.Hivetera_itemBioReagent.name=Biological Reagent
item.Hivetera_itemCollector.name=Collector
item.Hivetera_itemCatalystInjector.name=Catalyst Inducer
item.Hivetera_itemResearchBook.name=Research Book
item.Hivetera_itemHiveBrain.name=Hunger Portal
item.Hivetera_itemBioBlob.name=Bio Blob
item.Hivetera_itemHivebag.name=[WIP]Hivebag
item.Hivetera_itemCrootBeetle.name=Croot Beetle
item.Hivetera_itemKraKenBug.name=Kraken Bug
item.Hivetera_itemUnlockBug.name=Unlock Bug
item.Hivetera_itemCrootStick.name=Croot Stick
item.Hivetera_itemCrootClaw.name=Croot Claw
item.Hivetera_itemWSB.name=Water Shield Beetle
item.Hivetera_itemNomandsSack.name=Nomads Sack
item.Hivetera_itemKittehBeetle.name=Kitteh Beetle
item.Hivetera_itemClayHunter.name=Clay Hunter
item.Hivetera_itemChitinPlate.name=Chitin Plate
item.chitinHelmet.name=Chitin Helmet
item.chitinChestplate.name=Chitin Chestplate
item.chitinLeggings.name=Chitin Leggings
item.chitinBoots.name=Chitin Boots
item.Hivetera_itemCrootIronPickaxe.name=Iron Croot Pickaxe
item.Hivetera_itemCrootHoe.name=Croot Hoe
item.Hivetera_itemFruitSpider.name=Fruit Spider
item.Hivetera_itemFeeder.name=Feeder
item.Hivetera_itemBridge.name=Bridge
item.Hivetera_itemBank.name=Bank
item.Hivetera_itemEater.name=Eater
item.Hivetera_itemFilter.name=Filter
item.Hivetera_itemTransformer.name=Transformer
item.Hivetera_itemVoidCrawler.name=Void Crawler
item.Hivetera_itemBiomeSample.name=Biome Sample
item.Hivetera_itemWaterHunter.name=Water Hunter
item.Hivetera_itemVoidFarer.name=Void Farer
item.Hivetera_itemStoneShieldedBeetle.name=Stone Shield Beetle
item.Hivetera_itemSprinter.name=Sprinter
item.Hivetera_itemSludgeGrim.name=Sludge Grim
item.Hivetera_itemPriestBeetle.name=Priest Beetle
item.Hivetera_itemLightbringer.name=Lightbringer
item.Hivetera_itemLifeShader.name=Life Shader
item.Hivetera_itemHungerSwarm.name=Hunger Swarm
item.Hivetera_itemHungerLarva.name=Hunger Larva
item.Hivetera_itemHillSpider.name=Hill Spider
item.Hivetera_itemGreenBlower.name=Green Blower
item.Hivetera_itemFireSprinter.name=Fire Sprinter
item.Hivetera_itemDragonShell.name=Dragon Shell
item.Hivetera_itemDeathsWing.name=Deaths Wing
item.Hivetera_itemDarter.name=Darter
item.Hivetera_itemColonialSlug.name=Colonial Slug
item.Hivetera_itemClayFoamer.name=Clay Foamer
item.Hivetera_itemCarpaceSnail.name=Carpace Snail (DUR)
item.Hivetera_itemCarpaceSlug.name=Carpace Slug (PRO)
item.Hivetera_itemButtScotch.name=Medusa's Eye
item.Hivetera_itemBullWorm.name=Bull Worm
item.Hivetera_itemBlueHorder.name=Blue Horder
item.Hivetera_itemBlackLeech.name=Black Leech
item.Hivetera_itemHoneyWidow.name=Honey Widow
item.Hivetera_itemArmorAttuner.name=Armor Attuner 

tile.Hivetera_blockBiomass.name=Biomass
tile.Hivetera_blockWheatCristal.name=Wheat Cristal
tile.Hivetera_blockCarrotCristal.name=Carrot Cristal
tile.Hivetera_blockSugerCaneCristal.name=Suger Cane Cristal
tile.Hivetera_blockPotatoCristal.name=Potato Cristal
tile.Hivetera_blockMelonCristal.name=Melon Cristal
tile.Hivetera_blockPumpkinCristal.name=Pumpkin Cristal
tile.Hivetera_blockSulphurTuft.name=Sulphur Tuft
tile.Hivetera_blockReagentPurifier.name=Reagent Purifier
tile.Hivetera_blockPromogenitus.name=Promogenitus

tile.Hivetera_crootSapling.normal.name=Croot Sapling
tile.Hivetera_crootTrunk.normal.name=Croot Trunk
tile.Hivetera_crootRoots.normal.name=Croot Roots
tile.Hivetera_crootLeaves.normal.name=Croot Leaves
tile.Hivetera_crootCore.normal.name=Croot Core

tile.Hivetera_crootStreamStem.name=Croot Stem
tile.Hivetera_blockCrootHollow.name=Croot Hollow
tile.Hivetera_blockExtractor.name=Extractor
tile.Hivetera_blockAttunedEarth.name=[WIP]Attuned Earth (not working)
tile.Hivetera_blockNest.name=Nest
tile.Hivetera_blockCrootBreeder.name=Croot Breeder
tile.Hivetera_blockTokenAssembler.name=Token Assembler
tile.Hivetera_blockSacrificePit.name=Sacrifice Pit
tile.Hivetera_blockLightGoo.name=Light Goo
tile.Hivetera_blockReplacer.name=Replacer
tile.Hivetera_blockReplacerOpen.name=Replacer (Open)
tile.Hivetera_fluidBioBlood.name=Blood

itemGroup.Hivetera=Hivetera: Basic
itemGroup.Hivetera_Tokens=Hivetera: Tokens
itemGroup.Hivetera_Insect=Hivetera: Insects
itemGroup.Hivetera_Sampels=Hivetera: Sampels

research.babySteps.title=Croot Beetle
research.babySteps.text=Many Piron steps

research.kraken.title=Kraken Bug
research.kraken.text=Rebel Food
research.crootStick.title=Croot Stick
research.crootStick.text=Dowsing for insect
research.wsb.title=Water Shield Beetle
research.wsb.text=Aggressive flying cats
research.crootClaw.title=Croot Claw
research.crootClaw.text=The ape king will envy you...
research.hivebag.title=Hive Bag
research.hivebag.text=Smellting on the move..
research.nomadsSack.title=Nomads Sack
research.nomadsSack.text=Storage on the move
research.kittehBeetle.title=Kitteh Beetle
research.kittehBeetle.text=100% Sweetness & 10% Chaos
research.clayHunter.title=Clay Hunter
research.clayHunter.text=If only you where real...
research.voidCrawler.title=Void Crawler
research.voidCrawler.text=There is no stone...
research.chitinPlate.title=Chitin Plate
research.chitinPlate.text=Harder than you
research.chitinHelmet.title=Chitin Helmet
research.chitinHelmet.text=Blank as the 8 ball.
research.chitinChestplate.title=Chitin Chestplate
research.chitinChestplate.text=Fake 8-pack!
research.chitinLeggings.title=Chitin Leggings
research.chitinLeggings.text=The world’s most solid ass
research.chitinBoots.title=Chitin Boots
research.chitinBoots.text=Do you also hear the clanking sound?

research.chitinHelmetDevonian.title=Chitin Helmet (Devonian Pattern)
research.chitinChestplateDevonian.title=Chitin Chestplate (Devonian Pattern)
research.chitinLeggingsDevonian.title=Chitin Leggings (Devonian Pattern)
research.chitinBootsDevonian.title=Chitin Boots (Devonian Pattern)


research.chitinHelmetRed.title=Chitin Helmet (Red Pattern)
research.chitinHelmetRed.text=Headbutt the face!
research.chitinChestplateRed.title=Chitin Chestplate (Red Pattern)
research.chitinChestplateRed.text=Bodyslam the couch!
research.chitinLeggingsRed.title=Chitin Leggings (Red Pattern)
research.chitinLeggingsRed.text=Whirlwind the pillow! 
research.chitinBootsRed.title=Chitin Boots (Red Pattern)
research.chitinBootsRed.text=Stomp the heretic!

research.chitinHelmetBlue.title=Chitin Helmet (Blue Pattern)
research.chitinHelmetBlue.text=Sangar
research.chitinChestplateBlue.title=Chitin Chestplate (Blue Pattern)
research.chitinChestplateBlue.text=Hedgehog
research.chitinLeggingsBlue.title=Chitin Leggings (Blue Pattern)
research.chitinLeggingsBlue.text=Phalanx
research.chitinBootsBlue.title=Chitin Boots (Blue Pattern)
research.chitinBootsBlue.text=Trench

research.chitinHelmetGreen.title=Chitin Helmet (Green Pattern)
research.chitinHelmetGreen.text=Strength through existence
research.chitinChestplateGreen.title=Chitin Chestplate (Green Pattern)
research.chitinChestplateGreen.text=Growth through nature
research.chitinLeggingsGreen.title=Chitin Leggings (Green Pattern)
research.chitinLeggingsGreen.text=Hunger through emptiness
research.chitinBootsGreen.title=Chitin Boots (Green Pattern)
research.chitinBootsGreen.text=Haste through energy

research.chitinHelmetYellow.title=Chitin Helmet (Yellow Pattern)
research.chitinHelmetYellow.text=Order
research.chitinChestplateYellow.title=Chitin Chestplate (Yellow Pattern)
research.chitinChestplateYellow.text=Functionality
research.chitinLeggingsYellow.title=Chitin Leggings (Yellow Pattern)
research.chitinLeggingsYellow.text=Chaos
research.chitinBootsYellow.title=Chitin Boots (Yellow Pattern)
research.chitinBootsYellow.text=Impractical

research.lightbringer.title=Lightbringer
research.lightbringer.text=Let the light of knowledge flash forth
research.honeyWidow.title=Honey Widow
research.honeyWidow.text=Insect Storage
research.armorAttuner.title=Armor Attuner
research.armorAttuner.text=Lets the player modifie his armor with different insects.
research.clayFoamer.title=Clay Foamer
research.clayFoamer.text=Who will repair
research.sprinter.title=Sprinter
research.sprinter.text=Makes you sprint faster. Passive. Green.
research.darter.title=Darter
research.darter.text=Makes you run faster. Passive. Green.
research.dragonShell.title=Dragon shell
research.dragonShell.text=Negates fall damage. Passive. Green.
research.waterHunter.title=Water Hunter
research.waterHunter.text=Jet beam, hard to control it. Passive. Green.
research.hillSpider.title=Hill Spider
research.hillSpider.text=Step assist. Passive. Green.
research.fireSprinter.title=Fire Sprinter
research.fireSprinter.text=Lava Monsters
research.deathsWing.title=Deaths Wing
research.deathsWing.text=Nothings shall undo me
research.carpaceSlug.title=Carpace Slug
research.carpaceSlug.text=Harder than steel
research.carpaceSnail.title=Carpace Snail
research.carpaceSnail.text=Sturdier than most
research.lifeShader.title=Life Shader
research.lifeShader.text=Tell me where Francis is!
research.sludgeGrim.title=Sludge Grim
research.sludgeGrim.text=Frozen in mid air
research.voidFarer.title=Void Farer
research.voidFarer.text=The last blade will never hit
research.bullWorm.title=Bull Worm
research.bullWorm.text=Bullshark
research.ssb.title=Stone Shield Bettle
research.ssb.text=Are you still there?
research.blackLeech.title=Black Leech
research.blackLeech.text=Your life is mine
research.hungerSwarm.title=Hunger Swarm
research.hungerSwarm.text=Enternal Hunger
research.greenBlower.title=Green Blower
research.greenBlower.text=Everybody is sprint n' splodin
research.priestBeetle.title=Priest Beetle
research.priestBeetle.text=The hunger will join us
research.colonialSlug.title=Colonial Slug
research.colonialSlug.text=Grow... grow...
research.blueHorder.title=Blue Horder
research.blueHorder.text=Mine? MINE!
research.hungerLarva.title=Hunger Larva
research.hungerLarva.text=More... more... more...
research.buttScotch.title=Medusa's Eye
research.buttScotch.text=Even souls i will rack...

research.nest.title=Nest
research.nest.text=Your friends new home
research.nestCrootBeeltel.title=Nesting Croot Beetle
research.nestCrootBeeltel.text=You feed me, i feed you, deal?
research.nestWSB.title=Nesting W.S.B
research.nestWSB.text=Come at me bro!
research.nestCrootClaw.title=Nesting Croot Claw
research.nestCrootClaw.text=Oh, that is shiny!
research.nestKraKen.title=Nesting KraKen
research.nestKraKen.text=Don't eat me! I bring food!
research.nestKittehBeetle.title=Nesting Kitteh Beetle
research.nestKittehBeetle.text=I bring home friends!
research.nestFruitSpider.title=Nesting Fruit Spider
research.nestFruitSpider.text=One... two... three... four...

research.nestHivebag.title=Nesting Hivebag
research.nestHivebag.text=For all your smelting needs...
research.nestVoidCrawler.title=Nesting Void Crawler
research.nestVoidCrawler.text=Easy trapping
research.nestClayHunter.title=Nesting Clay Hunter
research.nestClayHunter.text=For all your clay needs...

research.crootIronPickaxe.title=Croot Iron Pickaxe
research.crootIronPickaxe.text=Not even stone can protect you

research.hungerPortal.title=Hunger Portal
research.hungerPortal.text=It's bigger on the inside
research.sacrificePit.title=Sacrifice Pit
research.sacrificePit.text=Extinguish the hunger
research.tokenAssembler.title=Token Assembler
research.tokenAssembler.text=If it only could make more...

research.tokenBridge.title=Token Bridge
research.tokenBridge.text=If only Somerset Bridge was this small
research.tokenFilter.title=Token Filter
research.tokenFilter.text=One day it can filter noise
research.tokenFeeder.title=Token Feeder
research.tokenFeeder.text=Opening to the beast
research.tokenBank.title=Token Bank
research.tokenBank.text=Fat Cat
research.tokenEater.title=Token Eater
research.tokenEater.text=Xeno Insectoid Maw Pocket Edition
research.tokenTransformer.title=Token Transformer
research.tokenTransformer.text=One day it might become a car

research.crootBreeder.title=Croot Breeder
research.crootBreeder.text=A box that has more action than your life
research.breedingCrootBeetle.title=Breeding Croot Beetles
research.breedingCrootBeetle.text=Everybody likes...
research.breedingCrootClaw.title=Breeding Croot Claws
research.breedingCrootClaw.text=Are they even moving?
research.breedingKraKenBug.title=Breeding KraKens
research.breedingKraKenBug.text=does this give... krakelings...?
research.breedingWSB.title=Breeding Water Shielded Beetles
research.breedingWSB.text=Run Kitteh, Run
research.breedingKittehBeetle.title=Breeding KittehBeetles
research.breedingKittehBeetle.text=<3 Cake <3
research.breedingClayHunter.title=Breeding Clay Hunters
research.breedingClayHunter.text=Mud treatment for free
research.breedingHivebag.title=Breeding Hivebags
research.breedingHivebag.text=More acid for the acid train
research.breedingFruitSpider.title=Breeding Fruit Spiders
research.breedingFruitSpider.text=Are they roleplaying...?
research.breedingVoidCrawler.title=Breeding Void Crawler
research.breedingVoidCrawler.text=Did they just steal the bed...

research.crootHoe.title=Croot Hoe
research.crootHoe.text=The fastest hoe in town

research.crootSapling.title=Croot Sapling
research.crootSapling.text=Creator Rabarberpaj
research.theWorldAroundUs.title=The World Around Us
research.theWorldAroundUs.text=Why is dirt and life so diffrent?
research.reaction.title=Biological Reagent
research.reaction.text=Author D'rry
research.wheatCristalisation.title=Cristalisation: Wheat
research.wheatCristalisation.text=Author Rot
research.carrotCristalisation.title=Cristalisation: Carrot
research.carrotCristalisation.text=Author Rot
research.reedsCristalisation.title=Cristalisation: Reeds
research.reedsCristalisation.text=Author Rot
research.potatoCristalisation.title=Cristalisation: Potato
research.potatoCristalisation.text=Author Rot
research.melonCristalisation.title=Cristalisation: Melon
research.melonCristalisation.text=Author Rot
research.pumpkinCristalisation.title=Cristalisation: Pumpkin
research.pumpkinCristalisation.text=Author Rot
research.cubeMass.title=Cubic Biomass
research.cubeMass.text=Author: Carla & Fleur
research.rabarberpaj.title=Rabarberpaj
research.rabarberpaj.text=Knowledge founder
research.dberry.title=Ellen D'berry
research.dberry.text=Mutation reagent
research.carla_fleur.title=Carla & Fleur
research.carla_fleur.text=Labratory explorers
research.cara_rot.title=Carra Rot
research.cara_rot.text=Crystal Maniac
research.BookTutorial.title=Tutorial
research.BookTutorial.text=Navigation and so on

research.tuft.title=Tuft
research.tuft.text=Stand still...

research.sheepSkin.title=Sheep Skin
research.sheepSkin.text=Author: D'berry
research.featherFriend.title=Feather Friend
research.featherFriend.text=Author: D'berry
research.widowMaker.title=Widow Maker
research.widowMaker.text=Author: D'berry
research.pinkBlouse.title=Pink Blouse
research.pinkBlouse.text=Author: D'berry
research.fleshRapture.title=Flesh Rapture
research.fleshRapture.text=Author: D'berry
research.puddingSplit.title=Pudding Split
research.puddingSplit.text=Author: D'berry
research.boneWreck.title=Bone Wreck
research.boneWreck.text=Author: D'berry
research.leatherHound.title=Leather Hound
research.leatherHound.text=Author: D'berry
research.leatherBeast.title=Leather Beast
research.leatherBeast.text=Author: D'berry
research.darkWarp.title=Dark Warp
research.darkWarp.text=Author: D'berry
research.payingTaxes.title=Paying Taxes
research.payingTaxes.text=Author: D'berry

research.crootStem.title=Croot Stem
research.crootStem.text=Author: Rabarberpaj
research.crootHollow.title=Croot Hollow
research.crootHollow.text=Author: Rabarberpaj
research.purifier.title=Purifing
research.purifier.text=Author: Carla & Fleur

research.biomassmk1.title=Biomass MK1
research.biomassmk1.text=Author: Carla & Fleur
research.biomassmk2.title=Biomass MK2
research.biomassmk2.text=Author: Carla & Fleur
research.bioBlob.title=Bio Blob
research.bioBlob.text=Author: Carla & Fleur
research.promogenitus.title=Promogenitus
research.promogenitus.text=Author: Carla & Fleur
research.extractor.title=Extraction
research.extractor.text=Author: Carla & Fleur

research.tutorial.title=Tutorial
research.tutorial.text=Navigation and so on...
research.tutorialHunger.title=Tutorial: the Hunger
research.tutorialHunger.text=Read this before asking about it...

Research.get=RESEARCH UNLOCKED

container.croot.hollow=Croot Hollow
container.armor.attuner=Armor Attuner
container.croot.breeder=Croot Breeder
container.croot.core=Croot Core
container.nest=Nest
container.hunger=Hunger
container.token.assembler=Token Assembler
container.TRANSFORMER=Transformer
container.FEEDER=Feeder
container.EATER=Eater
container.BANK=Bank
container.BRIDGE=Bridge
container.FILTER=Filter
container.NONE=None

container.PSY_ENG=Psy. Energy
container.NURITMENT=Nuritment
container.LIFE_FLUIDS=Life Fluids
container.WASTE=Waste
container.BIOMASS=Biomass
container.RAW_FOOD=Raw Food

container.black=Black
container.red=Red
container.green=Green
container.brown=Brown
container.blue=Blue
container.purple=Purple
container.cyan=Cyan
container.silver=Silver
container.gray=Gray
container.pink=Pink
container.lime=Lime
container.yellow=Yellow
container.lightBlue=Light Blue
container.magenta=Magenta
container.orange=Orange
container.white=White
container.sacrifice.pit=Sacrifice Pit
container.insect.hunt=Insect Hunt
container.devonian=Devonian

chapeter.firstEra.title=Era Of Nomads
chapeter.firstEra.text=The endless travel and freedom...
chapeter.loreChapeter.title=Collected Lore
chapeter.loreChapeter.text=The World's background...
chapeter.ageOfConflict.title=Age Of Conflict
chapeter.ageOfConflict.text=Death And Life
chapeter.settlement.title=Family
chapeter.settlement.text=Time to settle down...
chapeter.underworld.title=Underworld
chapeter.underworld.text=To the core...

