item.BioCristals_itemAttuner.name=Attuner
item.BioCristals_itemBioReagent.name=Biological Reagent
item.BioCristals_itemCollector.name=Collector
item.BioCristals_itemCatalystInjector.name=Catalyst Inducer
tile.BioCristals_blockBiomass.name=Biomass
tile.BioCristals_blockWheatCristal.name=Wheat Cristal
tile.BioCristals_blockCarrotCristal.name=Carrot Cristal
tile.BioCristals_blockSugerCaneCristal.name=Suger Cane Cristal
tile.BioCristals_blockPotatoCristal.name=Potato Cristal
tile.BioCristals_blockMelonCristal.name=Melon Cristal
tile.BioCristals_blockPumpkinCristal.name=Pumpkin Cristal
tile.BioCristals_blockSulphurTuft.name=Sulphur Tuft
