item.BioCristals_itemAttuner.name=Rabarberpaj's Attuner
item.BioCristals_itemBioReagent.name=Biological Reagent
item.BioCristals_itemCollector.name=Collector
item.BioCristals_itemCatalystInjector.name=Catalyst Inducer
item.BioCristals_itemResearchBook.name=Research Book
item.BioCristals_itemHiveBrain.name=Hunger Portal
item.BioCristals_itemBioBlob.name=Bio Blob
item.BioCristals_itemHivebag.name=[WIP]Hivebag
item.BioCristals_itemCrootBeetle.name=Croot Beetle
item.BioCristals_itemKraKenBug.name=Kraken Bug
item.BioCristals_itemUnlockBug.name=Unlock Bug
item.BioCristals_itemCrootStick.name=Croot Stick
item.BioCristals_itemCrootClaw.name=Croot Claw
item.BioCristals_itemWSB.name=Water Shield Beetle
item.BioCristals_itemNomandsSack.name=Nomads Sack
item.BioCristals_itemKittehBeetle.name=Kitteh Beetle
item.BioCristals_itemClayHunter.name=Clay Hunter
item.BioCristals_itemChitinPlate.name=Chitin Plate
item.chitinHelmet.name=Chitin Helmet
item.chitinChestplate.name=Chitin Chestplate
item.chitinLeggings.name=Chitin Leggings
item.chitinBoots.name=Chitin Boots
item.BioCristals_itemCrootIronPickaxe.name=Iron Croot Pickaxe
item.BioCristals_itemCrootHoe.name=Croot Hoe
item.BioCristals_itemFruitSpider.name=Fruit Spider
item.BioCristals_itemFeeder.name=Feeder
item.BioCristals_itemBridge.name=Bridge
item.BioCristals_itemBank.name=Bank
item.BioCristals_itemEater.name=Eater
item.BioCristals_itemFilter.name=Filter
item.BioCristals_itemTransformer.name=Transformer
item.BioCristals_itemVoidCrawler.name=Void Crawler

tile.BioCristals_blockBiomass.name=Biomass
tile.BioCristals_blockWheatCristal.name=Wheat Cristal
tile.BioCristals_blockCarrotCristal.name=Carrot Cristal
tile.BioCristals_blockSugerCaneCristal.name=Suger Cane Cristal
tile.BioCristals_blockPotatoCristal.name=Potato Cristal
tile.BioCristals_blockMelonCristal.name=Melon Cristal
tile.BioCristals_blockPumpkinCristal.name=Pumpkin Cristal
tile.BioCristals_blockSulphurTuft.name=Sulphur Tuft
tile.BioCristals_blockReagentPurifier.name=Reagent Purifier
tile.BioCristals_blockPromogenitus.name=Promogenitus

tile.BioCristals_crootSapling.normal.name=Croot Sapling
tile.BioCristals_crootTrunk.normal.name=Croot Trunk
tile.BioCristals_crootRoots.normal.name=Croot Roots
tile.BioCristals_crootLeaves.normal.name=Croot Leaves
tile.BioCristals_crootCore.normal.name=Croot Core

tile.BioCristals_crootStreamStem.name=Croot Stem
tile.BioCristals_blockCrootHollow.name=Croot Hollow
tile.BioCristals_blockExtractor.name=Extractor
tile.BioCristals_blockAttunedEarth.name=[WIP]Attuned Earth (not working)
tile.BioCristals_blockNest.name=Nest
tile.BioCristals_blockCrootBreeder.name=Croot Breeder
tile.BioCristals_blockTokenAssembler.name=Token Assembler
tile.BioCristals_blockSacrificePit.name=Sacrifice Pit

itemGroup.Bio Cristal=Bio Cristal
itemGroup.Bio_Cristal_Tokens=Bio Cristal: Tokens

research.babySteps.title=Baby Steps
research.babySteps.text=Many Piron steps...

research.kraken.title=Kraken Bug
research.kraken.text=Rebel Food
research.crootStick.title=Croot Stick
research.crootStick.text=Dowsing for insects...
research.wsb.title=Water Shield Beetle
research.wsb.text=Agressiv flying cats
research.crootClaw.title=Croot Claw
research.crootClaw.text=The ape king will envy you...
research.hivebag.title=Hivebag
research.hivebag.text=Smellting on the move..
research.nomadsSack.title=Nomads Sack
research.nomadsSack.text=Storage on the move...
research.kittehBeetle.title=Kitteh Beetle
research.kittehBeetle.text=100% Sweetness & 10% Chaos
research.clayHunter.title=Clay Hunter
research.clayHunter.text=If only you where real...
research.voidCrawler.title=Void Crawler
research.voidCrawler.text=There is no stone...
research.chitinPlate.title=Chitin Plate
research.chitinPlate.text=Harder then you
research.chitinHelmet.title=Chitin Helmet
research.chitinHelmet.text=Blank as the 8 ball.
research.chitinChestplate.title=Chitin Chestplate
research.chitinChestplate.text=Fake 8-pack!
research.chitinLeggings.title=Chitin Leggings
research.chitinLeggings.text=The worlds most solid ass
research.chitinBoots.title=Chitin Boots
research.chitinBoots.text=Do you also hear the clanking sound?
research.nest.title=Nest
research.nest.text=Your friends new home
research.nestCrootBeeltel.title=Nesting Croot Beetle
research.nestCrootBeeltel.text=You feed me, i feed you, deal?
research.nestWSB.title=Nesting W.S.B
research.nestWSB.text=Come at me bro!
research.nestCrootClaw.title=Nesting Croot Claw
research.nestCrootClaw.text=Oh, that is shiny!
research.nestKraKen.title=Nesting KraKen
research.nestKraKen.text=Don't eat me! I bring food!
research.nestKittehBeetle.title=Nesting Kitteh Beetle
research.nestKittehBeetle.text=I bring home friends!
research.nestFruitSpider.title=Nesting Fruit Spider
research.nestFruitSpider.text=One... two... three... four...
research.crootIronPickaxe.title=Croot Iron Pickaxe
research.crootIronPickaxe.text=Not even stone can protect you

research.hungerPortal.title=Hunger Portal
research.hungerPortal.text=It's bigger on the inside
research.sacrificePit.title=Sacrifice Pit
research.sacrificePit.text=Extinguish the hunger
research.tokenAssembler.title=Token Assembler
research.tokenAssembler.text=If it only could make more...

research.tokenBridge.title=Token Bridge
research.tokenBridge.text=If only Somerset Bridge was this small
research.tokenFilter.title=Token Filter
research.tokenFilter.text=One day it can filter noise
research.tokenFeeder.title=Token Feeder
research.tokenFeeder.text=Opening to the beast
research.tokenBank.title=Token Bank
research.tokenBank.text=Fat Cat
research.tokenEater.title=Token Eater
research.tokenEater.text=Xeno Insectoid Maw Pocket Edition
research.tokenTransformer.title=Token Transformer
research.tokenTransformer.text=One day it might become a car

research.crootBreeder.title=Croot Breeder
research.crootBreeder.text=A box that has more action than your life
research.breedingCrootBeetle.title=Breeding Croot Beetles
research.breedingCrootBeetle.text=Everybody likes...
research.breedingCrootClaw.title=Breeding Croot Claws
research.breedingCrootClaw.text=Are they even moving?
research.breedingKraKenBug.title=Breeding KraKens
research.breedingKraKenBug.text=does this give... krakelings...?
research.breedingWSB.title=Breeding Water Shielded Beetles
research.breedingWSB.text=Run Kitteh, Run
research.breedingKittehBeetle.title=Breeding KittehBeetles
research.breedingKittehBeetle.text=<3 Cake <3
research.breedingClayHunter.title=Breeding Clay Hunters
research.breedingClayHunter.text=Mud treatment for free
research.breedingHivebag.title=Breeding Hivebags
research.breedingHivebag.text=More acid for the acid train
research.breedingFruitSpider.title=Breeding Fruit Spiders
research.breedingFruitSpider.text=Are they roleplaying...?
research.breedingVoidCrawler.title=Breeding Void Crawler
research.breedingVoidCrawler.text=Did they just steal the bed...

research.crootHoe.title=Croot Hoe
research.crootHoe.text=The fastest hoe in town

research.crootSapling.title=Croot Sapling
research.crootSapling.text=Creator Rabarberpaj
research.theWorldAroundUs.title=The World Around Us
research.theWorldAroundUs.text=Why is dirt and life so diffrent?
research.reaction.title=Biological Reagent
research.reaction.text=Author D'rry
research.wheatCristalisation.title=Cristalisation: Wheat
research.wheatCristalisation.text=Author Rot
research.carrotCristalisation.title=Cristalisation: Carrot
research.carrotCristalisation.text=Author Rot
research.reedsCristalisation.title=Cristalisation: Reeds
research.reedsCristalisation.text=Author Rot
research.potatoCristalisation.title=Cristalisation: Potato
research.potatoCristalisation.text=Author Rot
research.melonCristalisation.title=Cristalisation: Melon
research.melonCristalisation.text=Author Rot
research.pumpkinCristalisation.title=Cristalisation: Pumpkin
research.pumpkinCristalisation.text=Author Rot
research.cubeMass.title=Cubic Biomass
research.cubeMass.text=Author: Carla & Fleur
research.rabarberpaj.title=Rabarberpaj
research.rabarberpaj.text=Knowledge founder
research.dberry.title=Ellen D'berry
research.dberry.text=Mutation reagent
research.carla_fleur.title=Carla & Fleur
research.carla_fleur.text=Labratory explorers
research.cara_rot.title=Carra Rot
research.cara_rot.text=Crystal Maniac
research.BookTutorial.title=Book Tutorial
research.BookTutorial.text=A try in helping you...

research.tuft.title=Tuft
research.tuft.text=Stand still...

research.sheepSkin.title=Sheep Skin
research.sheepSkin.text=Author: D'berry
research.featherFriend.title=Feather Friend
research.featherFriend.text=Author: D'berry
research.widowMaker.title=Widow Maker
research.widowMaker.text=Author: D'berry
research.pinkBlouse.title=Pink Blouse
research.pinkBlouse.text=Author: D'berry
research.fleshRapture.title=Flesh Rapture
research.fleshRapture.text=Author: D'berry
research.puddingSplit.title=Pudding Split
research.puddingSplit.text=Author: D'berry
research.boneWreck.title=Bone Wreck
research.boneWreck.text=Author: D'berry
research.leatherHound.title=Leather Hound
research.leatherHound.text=Author: D'berry
research.leatherBeast.title=Leather Beast
research.leatherBeast.text=Author: D'berry
research.darkWarp.title=Dark Warp
research.darkWarp.text=Author: D'berry
research.payingTaxes.title=Paying Taxes
research.payingTaxes.text=Author: D'berry

research.crootStem.title=Croot Stem
research.crootStem.text=Author: Rabarberpaj
research.crootHollow.title=Croot Hollow
research.crootHollow.text=Author: Rabarberpaj
research.purifier.title=Purifing
research.purifier.text=Author: Carla & Fleur

research.biomassmk1.title=Biomass MK1
research.biomassmk1.text=Author: Carla & Fleur
research.biomassmk2.title=Biomass MK2
research.biomassmk2.text=Author: Carla & Fleur
research.bioBlob.title=Bio Blob
research.bioBlob.text=Author: Carla & Fleur
research.promogenitus.title=Promogenitus
research.promogenitus.text=Author: Carla & Fleur
research.extractor.title=Extraction
research.extractor.text=Author: Carla & Fleur

research.tutorial.title=Tutorial
research.tutorial.text=Navigation and so on...

Research.get=RESEARCH UNLOCKED

container.croot.hollow=Croot Hollow
container.croot.breeder=Croot Breeder
container.croot.core=Croot Core
container.nest=Nest
container.hunger=Hunger
container.token.assembler=Token Assembler
container.TRANSFORMER=Transformer
container.FEEDER=Feeder
container.EATER=Eater
container.BANK=Bank
container.BRIDGE=Bridge
container.FILTER=Filter
container.NONE=None

container.PSY_ENG=Psy. Energy
container.NURITMENT=Nuritment
container.LIFE_FLUIDS=Life Fluids
container.WASTE=Waste
container.BIOMASS=Biomass
container.RAW_FOOD=Raw Food

container.black=Black
container.red=Red
container.green=Green
container.brown=Brown
container.blue=Blue
container.purple=Purple
container.cyan=Cyan
container.silver=Silver
container.gray=Gray
container.pink=Pink
container.lime=Lime
container.yellow=Yellow
container.lightBlue=Light Blue
container.magenta=Magenta
container.orange=Orange
container.white=White
container.sacrifice.pit=Sacrifice Pit

chapeter.firstEra.title=Era Of Nomads
chapeter.firstEra.text=The endless travel and freedom...
chapeter.loreChapeter.title=Collected Lore
chapeter.loreChapeter.text=World background...
chapeter.ageOfConflict.title=Age Of Conflict
chapeter.ageOfConflict.text=Death And Life
chapeter.settlement.title=Family
chapeter.settlement.text=Time to settle down...
chapeter.underworld.title=Underworld
chapeter.underworld.text=To the core...

