<summary>
<tab><bold>Croot Beetle<end>
<tab space=10><ItemStack name=itemCrootBeetle domain=Hivetera>
<tab space=8>lives in
<tab space=10><ItemStack name=tallgrass domain=minecraft damage=1>
destroy it for a chance to drop!

<body><bold>Croot Beetle<end>
The first thing to catch our ancestor's interest was the commonly known 'Croot Beetle'.
<tab space=8><ItemStack name=tallgrass domain=minecraft damage=1><ItemStack name=itemCrootBeetle domain=Hivetera><ItemStack name=tallgrass domain=minecraft damage=1>
<tab space=8><ItemStack name=tallgrass domain=minecraft damage=1><ItemStack name=tallgrass domain=minecraft damage=1><ItemStack name=tallgrass domain=minecraft damage=1>
They first discovered this beetle when they had, in desperation for seeds, ripped up a patch of grass, and the first 'Croot Beetle' had fallen out.
It's name is derived from the sound it makes when it's home is being threatened by an unwanted guest.
Our ancestors first tried to eat the 'Croot Beetle', but this proved to be a fatal mistake, as the beetle would become stuck to the tongue.
This was due to a glue-like substance the insect would secrete when it felt threatened.
They also used this substance when hunting for food or building their nests.
Although these bugs could not be used as a food source, our ancestors continued to experiment with the Croot Beetles they found in the grass.