<summary>
<bold>Breeding KraKen<end>
- Crafting Recipe -
<tab><BREEDING name=itemKraKenBug domain=Hivetera>
<body><bold>Breeding KraKen<end>
<tab><BREEDING name=itemKraKenBug domain=Hivetera>
After settling, some nomads went crazy for the multiplication of the Kraken, as they missed the taste of the insect and their nutritious meat. The insect's energetic and peaceful side made them perfect for breeding, as they would collect food for themselves to eat, making them cheaper to breed.
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


