<summary>
<bold>Breeding Water Shielded Beetle<end>
- Crafting Recipe -
<tab><BREEDING name=itemWSB domain=Hivetera>
<body><bold>Breeding Water Shielded Beetle<end>
<tab><BREEDING name=itemWSB domain=Hivetera>
The breeding of Water Shielded Beetles was, at first, a terrifying experience, as using the wrong nesting materials resulted in both property and personal damage for the nomad. Soon they found that if they let the insects burrow into a log, the insects wouldn't become aggressive. 
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


