<summary>
<bold>Breeding Fruit Spider<end>
- Crafting Recipe -
<tab><BREEDING name=itemFruitSpider domain=Hivetera>
<body><bold>Breeding Fruit Spider<end>
<tab><BREEDING name=itemFruitSpider domain=Hivetera>
Fruit Spiders are not of pure essence, as they are a cross between Kitteh Beetles and KraKen. The unique insect has inherited the krakens energetic and helpful nature, while maintaining the friendly and nectar loving nature of the Kitteh Beetle. They are most useful inside a nest as they will harvest crops.
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


