<summary>
<bold>Breeding Clay Hunter<end>
- Crafting Recipe -
<tab><BREEDING name=itemClayHunter domain=Hivetera>
<body><bold>Breeding Clay Hunter<end>
<tab><BREEDING name=itemClayHunter domain=Hivetera>
The Clay Hunter is often painted in reference to clay, as it is almost one with the material. They lay their eggs inside clay and as they hatch, the clay is consumed by the hatchling to create a safe shell to live in. The mating season for this insect is all but unknown to the nomads, for it happens spontaneous. 
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


