<summary>
<bold>Breeding Kitteh Beetle<end>
- Crafting Recipe -
<tab><BREEDING name=itemKittehBeetle domain=Hivetera>
<body><bold>Breeding Kitteh Beetles<end>
<tab><BREEDING name=itemKittehBeetle domain=Hivetera>
The nomads used to fill bowls with nectar for the Kitteh Beetles to drink from. When the Kitteh Beetles come in contact with the sweet fluid in safe circumstances, they will initiate the mating process. The breeding of Kitteh Beetles is one of the most anticipated summer events, for it  gives off a smell of freshly baked cake.
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


