<summary>
<bold>Breeding Croot Beetles<end>
- Crafting Recipe -
<tab><BREEDING name=itemCrootBeetle domain=Hivetera>
<body><bold>Breeding Croot Beetles<end>
<tab><BREEDING name=itemCrootBeetle domain=Hivetera>
The small Croot Beetles are almost the cutest insects when it comes to family and caring. Nomads often opened the breeding box to see how the insects took care of their children; some even believed that the parents taught the children important skills. The hardest time of the Croot Beetles life is to let their children go. It is said that the mother and father would shed tears when their children left the nest.
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


