<summary>
<bold>Breeding Croot Claw<end>
- Crafting Recipe -
<tab><BREEDING name=itemCrootClaw domain=Hivetera>
<body><bold>Breeding Croot Claw<end>
<tab><BREEDING name=itemCrootClaw domain=Hivetera>
The Croot Claw is one of the oddest insects since it barely move; it is hard to imagine how exactly they multiply. It is believed that they use some kind of combination of cloning and dna swapping between one another. Often, the nomads would leave two Croot Claws alone with some food overnight, enclosed in a box. The next day, they would find the food gone and there would be three Croot Claws.
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


