<summary>
<bold>Breeding Hive Bag<end>
- Crafting Recipe -
<tab><BREEDING name=itemHivebag domain=Hivetera>
<body><bold>Breeding Hive Bag<end>
<tab><BREEDING name=itemHivebag domain=Hivetera>
The Hivebag and Croot Claws both share the same trait; they don't move much. Because of this it is believed that the Hivebag uses spores to multiply. This comes from the fact that when two Hivebags are enclosed in small space, when it is later opened a lot of green fog will leave the area, and three Hivebags will be there instead of two.
<ITEMSTACK name=blockCrootBreeder domain=Hivetera>


