<summary>
<bold>Chitin Plate<end>
- Crafting Recipe -
<tab><RECIPE name=itemChitinPlate domain=Hivetera>
<body><bold>Chitin Plate<end>
Our ancestors started to experiment with the Clay Hunters to turn different bio-materials into clay.
They noted that the clay could be made to smell and even taste good, not much of that would help them to survive.
By mixing the insect with a food source, some young bio-material and extra clay they were able to create a chitin plate.
<tab><RECIPE name=itemChitinPlate domain=Hivetera>
The chitin plate were used in everything from armor, nests to buildings.
The new found material is stronger then leather, but weaker then iron, and useless for enchanting.
Investigation of the armor suggests that there is room to make it modular.
