<summary>
<bold>Croot Stick<end>
- Crafting Recipe -
<tab><RECIPE name=itemCrootStick domain=Hivetera>
<body><bold>Croot Stick<end>
Found buried in blocks of clay, the 'Clay Hunter' is too slippery for the average nomad to catch.
It can be extracted from any biome sample related to water.
Using a 'Croot Stick', however, one may be able to catch this slimy insect. 
When our ancestors first came across these insects, their usefulness was unknown. 
In time, and through experimentation, the nomads found that they were able to use the 'Clay Hunter' to process different kinds of resources; their most prominent use being to craft biomaterials into Chitin Plates.

