<summary>
<bold>Croot Claw<end>
- Crafting Recipe -
<tab><INSECT name=itemCrootClaw domain=Hivetera>
<body><bold>Croot Claw<end>
<tab><INSECT name=itemCrootClaw domain=Hivetera>
Once when our ancestors were traveling through the desert, one of them accidentally tripped in the sand and fell onto a cactus.  Despite the man's pain, while he was so close to the cactus, he noticed a bug dwelling on the prickly plant. This was when the nomads first discovered the 'Croot Claw'. Unfortunately, the bug was very fast, and our ancestors had a hard time catching it. It was only with the use of the Croot Stick that they were finally able to catch one of these slippery insects. They found that the Croot Claw was extremely useful for traveling, as it aided in climbing up onto different surfaces quick and easy by right clicking with the claw on a block's surface. Using it consumes Croot Beetles from one's inventory.



