<summary>
<bold>Croot Stick<end>
- Crafting Recipe -
<tab><RECIPE name=itemCrootStick domain=Hivetera>
<body><bold>Croot Stick<end>
After the discovery of the Croot Beetle's ability to secrete a glue-like substance, our ancestors created the first Croot Stick.
It's idea is simple; let the insect make a nest and then put that nest on a stick.
It can be used to hunt KraKen bugs, which are a good food source, without any cost. 
<tab><RECIPE name=itemCrootStick domain=Hivetera>
When the nest is populated by a Croot Beetle and used to break a block, the insect will use it's glue to trap a sample (Referred as a biome sample). 

When holding the Croot Stick in your hand and looking at a block, a tooltip will appear to help you identify which blocks have a chance to give you a sample when broken.
Additionally, holding 'shift' or 'control' while doing this will give you more information about what types of samples you can get from that block.
With the GUI for the Croot Stick open, hovering your mouse over a sample and holding either 'shift' or 'control' will tell you what insects you can get from that sample, as well as what chance you have at getting an insect or getting nothing. 

When there is a collection of four of the same samples lined up in a row either horizontally or vertically, the samples can be opened.
Likewise, if you have three of the same samples lined up vertically along with a fourth sample of the same type on either side of the row's middle sample, they can be opened.
When samples are opened there is a chance to gain a insect; the more samples opened, the higher chance.
Samples can also be sacrificed by selecting the knife button at the side of the GUI and clicking on a sample; this action gives you one point.
Points can be used to buy a new sample or to clone a sample you already have.
When buying a sample, be sure to click the spot where you want the new sample to be placed.
When cloning a sample, click on the sample you want to clone, then click the spot where you want the cloned copy to be placed.  
<bold>Note:<end> When you break a block and get a sample, the sample will be randomly placed in the grid. If a spot already has a sample in it, the sample will not be replaced and no insects will be used.