<summary>
<bold>Hive Bag<end>
- Crafting Recipe -
<tab><INSECT name=itemHivebag domain=Hivetera>
<body><bold>Hive Bag<end>
<tab><INSECT name=itemHivebag domain=Hivetera>
Among the many resources the nomads would collect for survival, one of the more common things they found was sugar cane. While harvesting this resource, our ancestors came across a parasitic insect living off the reeds of the plant. Using the Croot Stick, the nomads were able to collect these odd creatures that seemed to be half insect half plant. These 'Hive Bags', as they would be known as, would produce a strong acid to cook whatever it could catch. This made processing ores into ingot and cooking raw meats possible while traveling, through the Hive Bag will consume the nomads saturation, food and health to work.



