<summary>
<bold>Hunger Portal<end>
- Crafting Recipe -
<tab><RECIPE name=itemHiveBrain domain=Hivetera>
<body><bold>Hunger Portal<end>
<tab><RECIPE name=itemHiveBrain domain=Hivetera>
In the cold and dark nights of midwinter, family members gathered inside around fire pits. They would fill the hours of enclosure with games and stories, often revolving around their insects. One of the more popular games they played is called 'Kraken barrel'. The rules are simple; one barrel, one fed Kraken bug, and lastly one hungry Croot Beetle. I think you can figure out the rest now (the hungry eats the fed). It is said that one family trained their krakens to be impossible to catch, while another trained their croot beetles to be dangerous predators. 
These families often competed for the title of best insect breeder and trainer. One day an argument broke out between the two families, as there was a Kraken that would never get caught. One family accused to other of cheating, while the other believed it was the glorious success of breeding. The Croot owners wanted to prove that they were right, and so they poured 8 Croot Beetles into the same barrels as the single Kraken. 
The Croot Beetles soon encircled the lonely Kraken. As it was shaking in fear, the beetles bit each of the creature's tentacles and started pulling. There was a sudden flash, and then it all was over; the only thing that remained was a green circle containing darkness. Fascinated by this development, the families looked into the portal and saw the deep darkness and felt The Hunger. Everything they fed into this strange portal was eaten, making them believe that they found god's maw. As more portals were created, more stars appeared inside the darkness. END.
Rules for the player are quite simple. The portal can be bound to the player's main network by right-clicking it. If a bound portal is crafted with an unbound portal, it will bind the unbound portal to the same network as the bound portal it was crafted with. Inside the portal, one will find the darkness and a place to store their feeding network. The only thing that can be placed inside of it are tokens which can be made in the Token Assembler. Bound portals can be bought from villagers, though it is possible that other players can access these networks, so be careful.



