<summary>
<bold>Kitteh Beetle<end>
- Crafting Recipe -
<tab><INSECT name=itemKittehBeetle domain=Hivetera>
<body><bold>Kitteh Beetle<end>
<tab><INSECT name=itemKittehBeetle domain=Hivetera>
Melons were a rare treat the nomads had come across in their travels. Because of how rarely the nomads were able to indulge in this sweet treat, the adorable fluffy insect they found living inside the melons was considered a gift from the gods. The nomads were quick to name this new found friend the 'Kitteh Beetle', due to its friendly nature and soft fur. Other than being friendly, however, the nomads were at a loss as to what help these beetles could be. That is, of course, until someone decided to give their new best friend a hug, and suddenly felt pain. The pain was quick to subside, and the Kitteh Beetle gifted the nomad with a cake. It is considered extremely good luck when one finds a Kitteh Beetle when harvesting a melon. 



