<summary>
<bold>KraKen Bug<end>
- Crafting Recipe -
<tab><INSECT name=itemKraKenBug domain=Hivetera>
<body><bold>KraKen Bug<end>
<tab><INSECT name=itemKraKenBug domain=Hivetera>
One of the main things our ancestors needed to find was a source of food. Luckily, it did not take long for them to find the 'Kraken Bug'. These stealthy bugs were found living among the leaves of trees, but could only be caught once the nomads had a 'Croot Stick'. When eating the 'Kraken Bug', our ancestors noticed that this bug was fairly chewy but sweet, with a bit of a tingly aftertaste that is reminiscent of sparking gunpowder. As harmless as these bug are, however, they tend to stir up trouble when left alone for too long. Because of their rebellious nature, these bugs will often fight among themselves, separating themselves into multiple stacks in a player's inventory. 



