<summary>
<bold>Nesting Croot Beetle<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemCrootBeetle domain=Hivetera>
I will help crops grow!
<body><bold>Nesting Croot Beetle<end>
<ITEMSTACK name=itemCrootBeetle domain=Hivetera>
Once the nomads were able to build shelters to house and protect the many insects they acquired, the first insect to be protected was the Croot Beetle. In return for the shelter, to the nomad's surprise, the Croot Beetles started to help nearby crops grow. Upon closer inspection, the nomads found the Croot Beetles were supporting and protecting the plants with their silky webbing.
<ITEMSTACK name=blockNest domain=Hivetera>


