<summary>
<bold>Nesting Hive Bag<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemHivebag domain=Hivetera>
I will cook items.
<body><bold>Nesting Hive Bag<end>
<ITEMSTACK name=itemHivebag domain=Hivetera>
The Hivebag, when nesting, will function similar to when in a player's inventory. However, instead of having to feed the items you want smelted to the Hivebag directly, one just needs to drop the item near the nest. The Hivebag will collect and smelt up to 32 items as long as they are within 3 blocks of the nest. This gave the nomads the ability to just drop things they needed smelted and go about their business elsewhere, relying on the Hivebag to process things for them. Items that are dropped inside the required area will not despawn.
<ITEMSTACK name=blockNest domain=Hivetera>


