<summary>
<bold>Nesting Fruit Spider<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemFruitSpider domain=Hivetera>
I will help you collecting insects!
<body><bold>Nesting Fruit Spider<end>
<ITEMSTACK name=itemFruitSpider domain=Hivetera>
When the common Fruit Spider is placed inside a nest, they will often be found hanging around matured plants. As the Fruit Spider grows and gets stronger, it tends to forget its own strength; this usually results in the spider ripping plants clean out of the ground, rather than taking a sip from the sap like they had intended. Because the Fruit Spider only goes after matured plants, however, the nomads found that this trait is useful for gathering crops.
<ITEMSTACK name=blockNest domain=Hivetera>


