<summary>
<bold>Nesting Void Crawler<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemVoidCrawler domain=Hivetera>
I will phase.
<body><bold>Nesting Void Crawler<end>
<ITEMSTACK name=itemVoidCrawler domain=Hivetera>
The Void Crawler does much the same inside the nest as it would outside the nest; it displaces non ore block in search of ore. The difference, however, is that the void crawler will not perform if a player comes within 6 blocks of the nest, either on the same level or above. Because of their functionality, some people would use them for devious purposes, such as creating traps.
<ITEMSTACK name=blockNest domain=Hivetera>


