<summary>
<bold>Nesting Kitteh Beetle<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemKittehBeetle domain=Hivetera>
I will help you collecting insects!
<body><bold>Nesting Kitteh Beetle<end>
<ITEMSTACK name=itemKittehBeetle domain=Hivetera>
Once the Kitteh Beetle makes itself comfortable in it's new home, it will start to secrete a sweet melon scent that attracts other bugs. The nomads found this extremely useful in their settlements, as it made collecting insects needed for survival much easier. Depending on what biome the nest is placed, different types of bugs will come to befriend the sweet and fluffy beetle. However, if the Kitteh Beetle does not like the environment it is in, it will crawl out of the nest after some time. 
<ITEMSTACK name=blockNest domain=Hivetera>


