<summary>
<bold>Nesting WSB<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemWSB domain=Hivetera>
I will protect you!
<body><bold>Nesting WSB<end>
<ITEMSTACK name=itemWSB domain=Hivetera>
The Water Shielded Beetle while nesting is even more agressiv. Thanks this the early settelments could survive the first nights. It might not be able to kill a monster, but it will keep them at bay. Thanks to it's ability to reproduce it's able to attack many target at once. 
<ITEMSTACK name=blockNest domain=Hivetera>


