<summary>
<bold>Nesting Clay Hunter<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemClayHunter domain=Hivetera>
I will help you collect clay.
<body><bold>Nesting Clay Hunter<end>
<ITEMSTACK name=itemClayHunter domain=Hivetera>
Longing for the comforts of it's natural habitat, when a Clay Hunter is placed inside a nest, it will go out in search of clay and bring it back to the nest. As the clay hunter makes itself comfortable, there is a chance for clay to spawn nearby the nest as long as there is a clay block within a 4 block distance on the same level as the nest. By placing sand below the clay, water above the clay, or a lily pad above the clay, you can increase the chance that clay will spawn; each item will increase the chance by 15%.
<bold>Note:<end> You must place the clay block in order for the clay hunter to collect anything
<ITEMSTACK name=blockNest domain=Hivetera>


