<summary>
<bold>Nesting KraKen<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemKraKenBug domain=Hivetera>
I will phase.
<body><bold>Nesting KraKen<end>
<ITEMSTACK name=itemKraKenBug domain=Hivetera>
The Kraken bug builds it's nest using a special kind of fungus that young animals find especially tasty. This often results in the Kraken's nest being eaten, but in order to prevent the animals from eating the nest, the Kraken Bug will feed the animals instead. Due to this, young animals around a Kraken's nest will grow up much faster, while fully grown animals tend to ignore the nest completely. For the Krakens, this is a brave suicide mission.
<ITEMSTACK name=blockNest domain=Hivetera>


