<summary>
<bold>Nesting Croot Claw<end>
- Crafting Recipe -
<tab><ITEMSTACK name=itemCrootClaw domain=Hivetera>
I will collect things.
<body><bold>Nesting Croot Claw<end>
<ITEMSTACK name=itemCrootClaw domain=Hivetera>
The Croot Claw has often been compared to the Eurasian Magpie, because while it is nesting, it loves to collect items that have been dropped on the ground nearby. After it has nested for a time, the insect will leave the nest, leaving behind everything it had collected. It is unknown how these insect travel, as they seem to appear out of nowhere.
<ITEMSTACK name=blockNest domain=Hivetera>


