<summary>
<bold>Token Transformer<end>
- Crafting Recipe -
<tab>
<body><bold>Token Transformer<end>
The transformer takes one type of resource and processes it to a new product; it will use all the resources placed into it. The efficiency decides how much of the resource survives to the balancing phase. In the balancing phase, what is left is divided between product and byproduct. When insects do this themselves, often less than 12.5% survives. Using The Hunger is more effective if used correctly.
Transformation tiers. Raw food comes from food items in the sacrifice pit.
Tier 0: Raw Food, Waste.
Tier 1: Biomass.
Tier 2: Psy. Energy, Nourishment, Life Fluids.
<bold>Notes: <end>Any previous tier can be transformed into the next. Waste is a by-product of transformation.
<NP>
Becouse of the complex cost of the token transformer. Checkout them inside the token assembler.