<summary>
<bold>Token Filter<end>
- Crafting Recipe -
<tab>
<body><bold>Token Filter<end>
The Token Filter is used to stop resources from passing a certain point. Resources that are stopped using this filter will be sent back to their original source. This can lead to some interesting uses if used smartly.
Standard costs:
<ITEMSTACK name=itemChitinPlate domain=Hivetera><ITEMSTACK name=flint domain=minecraft><ITEMSTACK name=stick size=4 domain=minecraft>
For psychic energy <ITEMSTACK name=diamond size=2 domain=minecraft>
For nuritment <ITEMSTACK name=coal size=16 domain=minecraft>
For life fluids <ITEMSTACK name=apple size=32 domain=minecraft>
For waste <ITEMSTACK name=bowl size=8 domain=minecraft>
For biomass <ITEMSTACK name=itemCrootBeetle size=4 domain=Hivetera>
For raw food <ITEMSTACK name=wheat size=64 domain=minecraft>

