<summary>
<bold>Token Bank<end>
- Crafting Recipe -
<tab>
<body><bold>Token Bank<end>
The Token Bank is used to store resources inside and outside The Hunger. The most simple network consists of two feeders, one sacrifice pit, and a bank for raw food. Food that has been processed in the sacrifice pit becomes raw food and can be stored inside the bank.
Approx costs per 100 unit:
<ITEMSTACK name=chest size=1 domain=minecraft><ITEMSTACK name=cobblestone size=6 domain=minecraft><ITEMSTACK name=itemChitinPlate size=3 domain=Hivetera><ITEMSTACK name=wheat size=13 domain=minecraft>
For psychic energy <ITEMSTACK name=diamond size=1 domain=minecraft>
For nuritment <ITEMSTACK name=coal size=3 domain=minecraft>
For life fluids <ITEMSTACK name=apple size=13 domain=minecraft>
For waste <ITEMSTACK name=bowl size=13 domain=minecraft>
For biomass <ITEMSTACK name=itemCrootBeetle size=6 domain=Hivetera>
For raw food <ITEMSTACK name=wheat size=13 domain=minecraft>