<summary>
I have no clue how you did this mate... good job!


<body><bold>Tutorial For Navigation<end>
<tab><bold> ~ GUI ~ <end>
The GUI is divided into three parts:
<bold>Left Bar:<end> Chapters, navigate through tiers and lore
<bold>Middle Area:<end>Shows research and is used to navigate through them.
<NP><bold>Right Bar:<end> More information about a selected chapter or research.
<bold>Note:<end> Unlocked and favorited research is shown to others when they read your book. You can only favorite research in your own book!
<NP><tab><bold> ~ Mouse ~ <end>
Left-click + Drag to move around the middle area.
Left-click  a Node (middle area) to select it.
Right-click a Node (middle area) to favorite it.
Left-click a chapter (left bar) to select it.
Right-click a chapter (left bar) to select and open it.
Left-click the box at the bottom of the right bar to favorite a recipe.
Left-click the arrows at the bottom of the right bar to change the page.
<NP><tab><bold> ~ Keyboard ~ <end>
Movement keys will move around the middle area
1 key will turn to the previous page 
2 key will favorite the research you have open
3 key will turn to the next page
<NP><tab><bold> ~ Crafting ~ <end>
- Hold the book and open an inventory to view your favorited research.
- With this recipe GUI open, left-click the grid pattern to place the favorited recipe in the crafting grid
- Use the arrows in the recipe GUI to switch between favorited recipes.
<bold>Note:<end> You can click the house icon in the recipe GUI to open the book GUI with the selected research.
