<summary>
<bold>Water Hunter<end>
- Crafting Recipe -
<tab><BREEDING name=itemWaterHunter domain=Hivetera>
<body><bold>Water Hunter<end>
<tab><BREEDING name=itemWaterHunter domain=Hivetera>
One of the first insects the Jaded Dragonflies bred to use in their armor was the 'Water Hunter'. At first when the this insect was discovered by breeding two Clay hunters while providing them with a Kraken and a fish, the breeder thought this new insect was completely useless. No matter what he did, he could not get the insect to do anything! He kept the insect in his armor, however, in hopes that he would find its use. That day came when the man took his boat out to fish, and accidentally fell into the water. Suddenly, a jet beam came from the man's armor, propelling him through the water at mach speeds. He had found this new bug's true purpose, though it was extremely hard to control direction when moving that fast in the water.



