<summary>
<bold>Water Shield Beetle<end>
- Crafting Recipe -
<tab><INSECT name=itemWSB domain=Hivetera>
<body><bold>Water Shield Beetle<end>
<tab><INSECT name=itemWSB domain=Hivetera>
After obtaining the Croot Stick, the nomads quickly found that Croot Beetles were not the only insect thriving in the grass. The Water Shield Beetle is extremely aggressive, and the nomads discovered that the insects could be used as a weapon; a person would just need to throw one of these beetles, and it would latch onto an enemy, biting and scratching their victim before flying away. Because of how aggressive they were, however, it was said that anyone who came across one would be plagued with bad luck.  



